<!DOCTYPE html>
<html>
  <head>
    <title>Oyedele Hammed Horlah | Amazing Web Developer</title>
    <style>
      html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
      body{margin:0}
      article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
      audio,canvas,progress,video{display:inline-block}
      progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}
      [hidden],template{display:none}
      a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      dfn{font-style:italic}
      mark{background:#ff0;color:#000}
      small{font-size:80%}
      sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-0.25em}
      sup{top:-0.5em}
      figure{margin:1em 40px}
      img{border-style:none}
      svg:not(:root){overflow:hidden}
      code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
      hr{box-sizing:content-box;height:0;overflow:visible}
      button,input,select,textarea{font:inherit;margin:0}
      optgroup{font-weight:bold}
      button,input{overflow:visible}
      button,select{text-transform:none}
      button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
      button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
      button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
      fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
      legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
      textarea{overflow:auto}
      [type=checkbox],[type=radio]{padding:0}
      [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
      [type=search]{-webkit-appearance:textfield;outline-offset:-2px}
      [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
      ::-webkit-input-placeholder{color:inherit;opacity:0.54}
      ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
      html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
      html{overflow-x:hidden;box-sizing:border-box}
      *,*:before,*:after{box-sizing:inherit}
      h2 { font-size: 36px!important; text-decoration: underline!important }
      h3 { font-size: 28px!important }
      #photo img { width: 20%; margin: 0 auto; display: block; text-align: center; border-radius: 30%; }
    </style>
  </head>
  <body>
    <header class="container">
      <h1 style="text-align: center; font-size: 40px;">Oyedele Hammed Horlah</h1>
    </header>
   <div id="wrapper">
    <section class="panel" id="photo">
      <img src="http://www.oyedelehammed.ml/horlah.jpg" alt="Oyedele Hammed Horlah">
      <p style="text-align: right;">
        <b>itz.harmid@gmail.com</b><br>
        <b>http://www.oyedelehammed.ml</b><br>
        <b>+2347015571204</b><br>
        <b>+2348154070484<b><br>
        <b>Ibadan, Nigeria</b>
      </p>
    </section>
    <section id="profile">
      <h2>Profile</h2>
      <p>I'm a Web Developer dedicated to provide amazing and innovative solutions while utilizing best practices and attention to detail.</p>
      <p>I enjoy solving problem with minimalist and mobile-first approach. i have 2+ years experience in Web development industry and am comfortable with the Front-end and Back-end Development of Web applications.</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript / ES6+</li>
        <li>React.js / Redux</li>
        <li>PHP7 / MySQL</li>
        <li>Laravel 5+</li>
        <li>Git / Version Control</li>
        <li>Responsive & Mobile-first Web Design</li>
      </ul>
    </section>
    <section id="experience">
      <h2>Experience</h2>
        <div>
          <h3>Freelance Web Developer ( 2016 - Present )</h3>
          <ul>
            <li>Re-design and refactor Joomla 2.5 site to Joomla 3.8.4 ( http://www.brightsmsworld.com )</li>
            <li>Applied the D.R.Y principle to a repetitive CSS source code. ( https://github.com/wonexo/material-design-colors )</li>
            <li>Creator of HUI.js, a Lightweight JavaScript UI Library that got featured on Fullstack Feed and Hackers News. ( https://github.com/Horlahcoded/HUI.js )</li>
            <li>More projects and contributions at https://github.com/Horlahcoded</li>
          </ul>
        </div>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>S.S.C.E Certification ( Ikolaba High School, Agodi GRA, Ibadan. )</li>
        <li>FreeCodeCamp Course</li>
        <li>Sololearn.com Course</li>
        <li>Udacity Nanodegree</li>
        <li>Frontend Masters Course</li>
      </ul>
    </section>
    <section id="ref">
      <h2>Links and References</h2>
      <ul>
        <li>https://github.com/Horlahcoded</li>
        <li>https://www.hackerrank.com/horlahcoded</li>
        <li>https://www.twitter.com/itz_harmid</li>
        <li>https://www.stackoverflow.com/users/8540949</li>
        <li>https://www.linkedin.com/in/itz-harmid</li>
      </ul>
    </section>
  </body>
</html>