<!DOCTYPE html>
<html lang="en">
<head><meta name="keywords" content="oyedele,harmid,horlah,horlahcoded,coded,tutorials,php,html,css,javascript,hacking,cheats,tricks,portal,tech news,others,itz.harmid,webmaster" /> <meta name="description" content="Welcome To HorlahCoded.cf | The No. 1 Mobile  Tech Portal Of Cheats, Tricks, HTML, CSS, Programming, JavaScript, How To, Tech News, Tutorials, Hacking, PHP, Webmaster, Others Etc." /> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Oyedele Hammed Horlah | Web Developer and Designer</title>
<meta name="description" content="I'm a Web Developer and Designer using my skills in HTML5, CSS3, JavaScript, PHP7/MySQL, Firebase.js and Web APIs to provide clean and responsive Web applications & services." />
<meta name="keywords" content="oyedele,hammed,horlah,horlahcoded,web developer,computer programmer,fullstack,frontend,backend,freelance,developer,programmer,coder,oyedele hammed,web,html5,css3,javascript,php,sql,firebase,apis,rest" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="responsive.css" />
</head>
<body><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1512950453" style="z-index:999999 !important;z-index:999999999 !important;"><span id="a1512950453"><a href="http://xtgem.com/click?p=featured_other_feature_clean&amp;u=__urlaHR0cDovL2JhY2t0b29sZHNjaG9vbC54dGdlbS5jb20vaW5kZXgvX194dGJsb2dfZW50cnkvMTAxOTg2OTEtZGlzbmV5bGFuZC0xOTcyLWxvdmUtdGhlLW9sZC1zY2hvb2wtYmFsbG9vbnMuP3V0bV9tZWRpdW09eHRnZW1fYWRfbW9iaWxlJnV0bV9zb3VyY2U9ZmVhdHVyZWRfYWQjeHRfYmxvZw==&amp;s=horlahcoded.xtgem.com&amp;t=KhseHR8XGgAFBwAZBg4ODQoICwoMCQtyd3I=&amp;_is_adult=No&amp;_ad_pos=Top&amp;_ad_format=Plain&amp;_ad_url=aG9ybGFoY29kZWQueHRnZW0uY29tL2luZGV4Lmh0bWw=&amp;_ad_networks=dnNlcnZfb3RoZXJfZmVhdHVyZV9jbGVhbg==&amp;_ad_type=Text" target="_blank" target="_blank" style="color:#5ef9be; display:block !important;visibility:visible !important;max-width:100% !important;max-height:100% !important; text-decoration: underline !important; font-weight: bold !important;">Disneyland 1972 Love the old s</a></span>        <style type="text/css">
            #st1512950453 *
            {
                box-sizing:content-box !important;
            }

            #st1512950453 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1512950453 a img
            {
                display: inline-block !important;
            }

            #st1512950453 ._xt_ad_close, #st1512950453 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1512950453 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1512950453 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1512950453
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1512950453 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1512950453
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(http://xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1512950453
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1512950453
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1512950453
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1512950453 .rolling_ad { display: none !important; }
            #st1512950453 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div>
	<div id="container">

		<header class="clearfix">
		<div id="info">			
				<h1><span>Hi, I'm Oyedele Hammed Horlah</span></h1>
				<h3><span>A Web Developer and Designer.</span></h3>
<small><span>Ibadan, Nigeria.</span></small>
<small><a href="mailto:itz.harmid@gmail.com" title="Email me">itz.harmid@gmail.com</a> | <a href="sms:07015571204" title="SMS Me">07015571204</a></small>			
</div>
			<div id="photo">
				<img src="horlah.jpg" alt="Oyedele Hammed Horlah Photo" />
			</div>
		</header>

<main>
		<section id="profile">
			<h2>{% About Me %}</h2>
<p>
My name is Oyedele Hammed Horlah, I'm a <?=date('Y')-2000;?> years old Web Developer and Designer using my skills in HTML5, CSS3, JavaScript, PHP7/MySQL, Firebase.js and Web APIs to provide clean, beautiful, responsive and optimized Web applications and solutions.<br/>
My personal interests/goals includes Web Development, Responsive Web Design, Open Source, Tech Articles Writing etc.<br/>
I'm a native of Osun State and currently living in Oyo State, Nigeria.<br/>
</p>
		</section>
		<br/>
		<section id="skills">
			<h2>{% My Skill Set %}</h2>
<ul>
 <li>Web Development ( HTML5, CSS3, JavaScript, PHP7/MySQL, Firebase.js, REST APIs )</li>
 <li>Responsive & Optimized Web Design</li>
 <li>Version Control / Open Source ( Git & GitHub )</li>
 <li>Creative Thinking</li>
 <li>Problem Solving</li>
 <li>Adaptable & Responsible</li>
 <li>Project & Time Management</li>
</ul>
			</section>
<br/>
<section id="education">
			<h2>{% Education & Courses %}</h2>
<ul>
 <li>HTML5 Course ( CodeSchool.com / Udacity / W3Schools )</li>
 <li>CSS3 Course ( CodeSchool.com / Udacity / W3Schools )</li>
 <li>JavaScript Course ( CodeSchool.com / Udacity / W3Schools )</li>
 <li>PHP7/MySQL Course ( CodeSchool.com / Udacity / W3Schools / TutorialRepublic )</li>
 <li>Firebase & REST APIs ( Official Documentations )</li>
</ul>
		</section>
<br/>
		<section id="experience">
			<h2>{% Work Experience %}</h2>
<div>
<p>iProo.net</p>
<h3>Freelance Web Developer ( 2017 - Current )</h3>
</div>
<div>
<p>Upwork.com</p>
<h3>Freelance Web Developer ( 2014 - Current )</h3>
</div>
</section>
<br/>
<section id="works">
<h2>{% My Works & Projects %}</h2>
<ul>
 <li><a href="/HBlog">HBlog CMS</a> : A Lightweight and Flexible PHP Blogging CMS Script (10KB).</li>
<li><a href="/HFlatBlog">HFlatBlog CMS</a> : A NoSQL Lightweight and Simple JSON-storage PHP Blogging script, it is a stripped-down version of HBlog CMS (4kb).</li> 
<li><a href="HKwest.html">HKwest.js</a> : HKwest.js is a Simple and Minimalist Javascript library for AJAX, HTTP Requests, REST API Calls and CORS Requests.</li>
<li><a href="HRouter.html">HRouter.js</a> : HRouter.js is a Simple and Lightweight Javascript Routing Library suitable and designed for Single-page Web Applications/Websites and Mobile HTML5 Applications (Phonegap, Cordova etc).</li>
<li><a href="HBot.html">HBot.js</a> : HBot.js is a Simple and Lighweight JavaScript AI (Artificial Intelligence) Library for creating Live Chat Bots, Helper Bots, Knowlegebase Bots, Quiz Bots and any other Chat-related Bots.</li>
<li><a href="HUI.html">HUI.js</a> : HUI.js is a Simple and Lightweight Javascript UI Layout Library for creating re-usable Web Page Layouts and Design.</li>
<li><a href="tryit.php">TryIt Editor</a> : Simple HTML5, CSS3, Javascript, jQuery, HStack Online Try It Editor.</li>
</ul>
<b>and many More...</b>
</section>
<br/>
<section id="social">
<h2>{% Social Contacts %}</h2>
<ul>
 <li><a href="http://www.fb.com/itz.harmid">Facebook</a></li>
 <li><a href="http://m.twitter.com/itz_harmid">Twitter</a></li>
 <li><a href="https://github.com/Horlahcoded">GitHub</a></li>
 <li><a href="https://stackoverflow.com/users/8540949/?tab=profile">StackOverflow</a></li>
 <li><a href="https://www.linkedin.com/in/itz-harmid">LinkedIn</a></li>
 <li><a href="http://www.medium.com/@Horlahcoded">Medium.com</a></li>
 <li><a href="http://nct.com.ng/Horlahcoded">Nigeria Coders Team</a></li>
</ul>
</section>
<br/>
<p>Download this Resume/Portfolio as PDF <a href="Horlah_Resume.pdf" alt="PDF Version of this Resume" title="PDF Version of this Resume">here</a>.</p>
</main>

<footer id="footer">
<div>Copyright &copy; 2017 - Present | Oyedele Hammed Horlah</div>
</footer>
</div>
            <style type="text/css">

                #xt_auth_container
                {
                    position: static;
                    display: inline;
                    display: inline-block;
                    text-align: right;
                    margin: 3px 0; padding: 0;
                    width: 100%; height: auto;
                    border: none;
                }

                .xt_auth_view
                {
                    position: static;
                    display: inline;
                    display: inline-block;
                    text-align: right;
                    margin: 0; padding: 0;
                    width: auto; height auto;
                    border: none;
                }

                .xt_auth_action
                {
                    text-align: left;
                    position: static;
                    display: inline; zoom: 1;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 5px 0 0;
                    padding: 0 5px;
                    height: 20px; width: auto;
                    border: none;
                    -webkit-border-radius: 3px;
                       -moz-border-radius: 3px;
                         -o-border-radius: 3px;
                            border-radius: 3px;

                    background-color: #2e2e2e;
                    background-color: rgba(0,0,0,0.4);
                    !background-color: #2e2e2e;
                    font: 600 12px/20px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
                    text-decoration: none;
                    -webkit-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                       -moz-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                         -o-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                            text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                    color: #fff;
                    -webkit-user-select: none;
                }

                .xt_auth_action > * { vertical-align: top; }

                .xt_auth_action:hover
                {
                    background-color: #1f1f1f;
                    background-color: rgba(0,0,0,0.6);
                }

                .xt_auth_action:link,
                .xt_auth_action:visited,
                .xt_auth_action:active,
                .xt_auth_action:hover
                {
                    text-decoration: none;
                    color: #fff;
                }

                .xt_auth_icon, .xt_auth_avatar
                {
                    position: static;
                    display: inline; display: inline-block;
                    width: 13px; height: 13px;
                    margin: 3px 1px 0 0;
                    padding: 0;
                    vertical-align: top;
                    border: 0;
                }

                .xt_auth_icon
                {
                    background-image: url(http://xtgem.com/images/authbar/auth_sprite_v2.png);
                    margin-right: 0;
                }


                .xt_auth_icon_enchanted
                    .xt_auth_icon
                {
                    background-size: 103px;
                    /* margin: 4px 2px 0 0; */
                }

                /* join & subscribe */
                .xt_auth_join .xt_auth_icon,
                .xt_auth_subscribe .xt_auth_icon {
                    background-position: -92px 13px;
                }
                /* inbox */
                .xt_auth_inbox
                    .xt_auth_icon { background-position: -78px 13px; }
                /* rate */
                .xt_auth_rate
                    .xt_auth_icon { background-position: 0 14px; }
                /* unrate */
                .xt_auth_unrate
                    .xt_auth_icon { background-position: -13px 14px; }
                /* star */
                .xt_auth_star
                    .xt_auth_icon { background-position: -26px 13px; }
                /* unstar */
                .xt_auth_unstar
                    .xt_auth_icon { background-position: -39px 13px; }
                /* repost */
                .xt_auth_repost
                    .xt_auth_icon { background-position: -52px 12px; margin-top: 4px; }
                /* reposted */
                .xt_auth_reposted
                    .xt_auth_icon { background-position: -65px 12px; margin-top: 4px; }


                /* join & subscribe */
                .xt_auth_icon_enchanted .xt_auth_join .xt_auth_icon,
                .xt_auth_icon_enchanted .xt_auth_subscribe .xt_auth_icon {
                    background-position: 11px 0.5px;
                    width: 12px;
                }
                /* inbox */
                .xt_auth_icon_enchanted
                    .xt_auth_inbox
                        .xt_auth_icon { background-position: 25px 1px; }
                /* rate */
                .xt_auth_icon_enchanted
                    .xt_auth_rate
                        .xt_auth_icon { background-position: 0 0; }
                /* unrate */
                .xt_auth_icon_enchanted
                    .xt_auth_unrate
                        .xt_auth_icon { background-position: -13px 0; }
                /* star */
                .xt_auth_icon_enchanted
                    .xt_auth_star
                        .xt_auth_icon { background-position: 77px 0; }
                /* unstar */
                .xt_auth_icon_enchanted
                    .xt_auth_unstar
                        .xt_auth_icon { background-position: 64px 0; }
                /* repost */
                .xt_auth_icon_enchanted
                    .xt_auth_repost
                        .xt_auth_icon { background-position: 51px 1px; margin: 3px 0 0 0; }
                /* reposted */
                .xt_auth_icon_enchanted
                    .xt_auth_reposted
                        .xt_auth_icon { background-position: 39px 1px; margin: 3px 0 0 0; }

                /* hidding */

                .xt_auth_unstar,
                .xt_auth_unsubscribe,
                .xt_auth_unrate
                {
                    display: none;
                }

                .xt_auth_action_star_active
                    .xt_auth_unstar,

                .xt_auth_action_rate_active
                    .xt_auth_unrate,

                .xt_auth_action_subscribe_active
                    .xt_auth_unsubscribe
                {
                    display: inline-block;
                }

                .xt_auth_action_star_active
                    .xt_auth_star,

                .xt_auth_action_rate_active
                    .xt_auth_rate,

                .xt_auth_action_subscribe_active
                    .xt_auth_subscribe
                {
                    display: none;
                }

                 #xt_auth_container { position: fixed; } 

                 html { padding-top: 20px; } #xt_auth_container { top: 0; left: 0; } #xt_auth_container, .xt_auth_view, .xt_auth_icon, .xt_auth_avatar { max-height: none !important; max-width: none !important; min-width: none !important; min-width: none !important; opacity: 1 !important; text-indent: 0 !important; visibility:visible !important; } 

            </style><div id='xt_auth_container'><div class='xt_auth_view xt_auth_not_logged'><a href='http://xtgem.com/auth/login?redir=VjFkUmJIQmpja1JNU25OWFNIcHNXVWg2YzFwUlZFOVVSbUZ0VTBwTFlVZE5WVkZHU25kaFVFbExNWFE9&s=VjFkVmJuVkpWVU5IVkV0TlRWQnBVa2t3YzNGSGVtVlVTWHBWUVV0R1BUMD0%3D&is_a=0&is_f=0&via=New+authbar' target='_parent' class='xt_auth_action xt_auth_login'>Log in</a><a href='http://xtgem.com/auth/signup?redir=VjFkUmJIQmpja1JNU25OWFNIcHNXVWg2YzFwUlZFOVVSbUZ0VTBwTFlVZE5WVkZHU25kaFVFbExNWFE9&s=VjFkVmJuVkpWVU5IVkV0TlRWQnBVa2t3YzNGSGVtVlVTWHBWUVV0R1BUMD0%3D&is_a=0&is_f=0&via=New+authbar' target='_parent' class='xt_auth_action xt_auth_signup'>Sign up</a></div></div>                <script type="text/javascript">
                    (function () {
                        var doc = document;
                        var body = doc.body;
                        var xhr_done_auth = true;

                        doc.addEventListener ? window.addEventListener( 'load', init, false ) : window.attachEvent( 'onload', init );

                        function init () {
                            doc = document;
                            body = doc.body;

                            var el_auth = doc.getElementById( 'xt_auth_container' );

                            doc.addEventListener ? el_auth.addEventListener( 'click', hook_xhr_action, false ) : el_auth.attachEvent( 'onclick', hook_xhr_action );

                            if ( 'backgroundSize' in doc.body.style ) {
                                if ( window.devicePixelRatio && window.devicePixelRatio > 1 ) {
                                    el_auth.className += ' xt_auth_icon_enchanted';
                                }
                            }
                        }

                        // bind xhr links
                        function hook_xhr_action ( e ) {
                            var e = e || window.event;
                            var target = e.target || e.srcElement;
                                target = target.className == 'xt_auth_icon' ? target.parentNode : target;

                            if ( target.getAttribute( 'data-xhr' ) ) {
                                var url = target.href;
                                    url = url + (url.indexOf( '?' ) == -1 ? '?via_ajax=1' : '&via_ajax=1');
                                load_data({ url: url, xhr_done: xhr_done_auth, callback: handle_xhr_response });
                                (e.preventDefault) ? e.preventDefault() : e.returnValue = false; return false;
                            }
                        }

                        function handle_xhr_response ( xhr ) {

                            function handle_error ( xhr ) {
                                window.location.href = window.location.href;
                            }

                            function handle_success ( xhr ) {
                                var wrapper = document.getElementById( 'xt_auth_container' );
                                var tmp_class = wrapper.className;

                                var current_action = xhr.response.split( ';' )[1];

                                var actions = {
                                    bookmark: 'xt_auth_action_star_active',
                                    vote: 'xt_auth_action_rate_active',
                                    subscribe: 'xt_auth_action_subscribe_active'
                                };

                                for ( key in actions ) {
                                    if ( !actions.hasOwnProperty( key ) ) continue;
                                    if ( current_action.indexOf( key ) == -1 ) continue;

                                    wrapper.className = current_action.indexOf( 'un' ) == -1 ? tmp_class + ' ' + actions[key] : tmp_class.replace( (' ' + actions[key]), '' );
                                }

                            }

                            xhr.response = xhr.response ? xhr.response : xhr.responseText;

                            (xhr.status != 200 || xhr.response.indexOf( 'ERR;') != -1 ) ? handle_error(xhr) : handle_success(xhr);
                        }

                        //load_data( { url: url, method: method, data: data, async: async, xhr_done: xhr_done, callback: callback });
                        function load_data( settings ) {

                            var async = settings.async ? !!settings.async : true,
                                url = settings.url ? settings.url.toString() : false,
                                method = settings.method ? settings.method.toUpperCase() : 'GET',
                                callback = settings.callback ? settings.callback : false,
                                data = settings.data ? settings.data.toString() : '',
                                xhr_done = settings.xhr_done ? settings.xhr_done : null,
                                xhr;

                            // xhr in progress or url not provided -> exit
                            if ( !( (xhr_done == true || xhr_done == null)  && url ) ) return;

                            if ( typeof XMLHttpRequest !== 'undefined' )
                            {
                                xhr = new XMLHttpRequest();
                            }
                            else
                            {
                                try
                                {
                                    xhr =   new XMLHttpRequest("MSXML2.XmlHttp.5.0") || new XMLHttpRequest("MSXML2.XmlHttp.4.0") ||
                                            new XMLHttpRequest("MSXML2.XmlHttp.3.0") || new XMLHttpRequest("MSXML2.XmlHttp.2.0") ||
                                            new XMLHttpRequest("Microsoft.XmlHttp");

                                } catch ( e ) {}
                            }

                            // if xhr object does not supported or url not given, exit

                            xhr.onreadystatechange = function () {
                                if ( xhr.readyState != 4 ) return;

                                if ( xhr_done != null ) xhr_done = true;
                                callback ? callback( xhr ) : null;
                            }

                            xhr.open( method, url, async );

                            if ( method === 'POST' ) {
                                xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
                                xhr.send( data );
                            } else {
                                xhr.send( null );
                            }

                            if ( xhr_done != null ) xhr_done = false;
                        };
                    })();
                </script></body>
</html>