<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="ABOJEM is a church located at Oluyoro area, Ibadan, Oyo State, Nigeria.">
    <title>ABOJEM - Annointed Blood Of Jesus Evangelical Ministry</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .title { border-bottom: 3px solid #ccc; }
      ul li { margin-bottom: 12px; }
    </style>
  </head>
  <body>
    <header class="blue card container">
      <p></p>
      <p><img src="abojem.jpg" style="display: block; margin: 0 auto; width: 80%;" alt="ABOJEM Logo" /></p>
      <h1 style="text-align: center;">
        <p>Welcome to the Annointed Blood of Jesus Evangelical Ministry</p>
      </h1>
    </header>
    <p></p>
    <main class="light-grey">
      <div class="pink card panel">
        <h2 class="title">About us</h2>
        <p><img src="pastor.jpg" alt="Pastor Michael Ayinde" /><br>Rev. Michael Ayinde (JP)</p>
        <p>ABOJEM is a pentacostal church that believes in the Trinity and oneness of God lead by vibrant and annointed man of God, Reverend Michael Ayinde (JP).</p>
      </div>
      <p></p>
      <div class="pink card panel">
        <h2 class="title">Contact us</h2>
        <div>
          <p>Phone(s): <b>08078029507 , 08099356727</b></p>
          <p>Email: <b>pastormichaelayinde@gmail.com</b></p>
          <p>Address: <b>Iyana Oke Ibadan junction, Oluyoro, Oke Ofa road, Ibadan, Oyo state.</b></p>
        </div>
      </div>
      <p></p>
      <div class="pink card panel">
        <h2 class="title">Our services</h2>
        <ul class="panel">
          <li>Sunday service: ( 8:00am - 12:00pm )</li>
          <li>Monday Programme: Ona abayo ( Way out ) - ( 9:00am - 12:00pm )</li>
          <li>Wednesday Programme: Bible study and revival hour ( So egan mi dogo ) - ( 5:00pm - 7:30pm )</li>
          <li>Thursday Programme: Special deliverance hours - ( 2:00pm - 5:00pm )</li>
          <li>Night vigil: First and last Friday of the month - ( 11:00pm - 3:00pm )</li>
          <li>Revival Programme: Iyan mitan ( End of my famine ), every 3 days of quarter of the month - ( 5:00pm - 7:00pm )</li>
        </ul>
      </div>
      <p></p>
      <div class="pink card panel">
        <h2 class="title">Our Watchword (2018)</h2>
        <blockquote>The Sun shall no more go down, neither shall thy moon withdraw itself for the Lord shall be thine everlasting light, and the days of thy mourning shall be ended. - Isaiah 60:20</blockquote>
      </div>
      <p style="text-align: center;">God bless you, Jesus is Lord!</p>
    </main>
    <p></p>
    <footer class="blue container">
      <p>Copyright &copy; ( 2018 - Present ) ABOJEM Church.</p>
    </footer>
  </body>
</html>