html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}
progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
figure{margin:1em 40px}
img{border-style:none}
svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}
optgroup{font-weight:bold}
button,input{overflow:visible}
button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
html{overflow-x:hidden;box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
h1{font-size:36px}
h2{font-size:30px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
.container,.panel{padding:0.01em 16px}
.panel{margin-top:15px;margin-bottom:16px}
.card{box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)}
.container:after,.container:before,.panel:after,.panel:before,.form:after,.form:before{content:"";display:table;clear:both}
.row{display:flex;flex-direction:column;justify-content:space-between}
@media (min-width: 30em) {
.row{flex-direction:row;flex-wrap:wrap}
}
.col,[class*="h-col-"]{flex-grow:1;margin:2px}
.col-2{flex:0 16.66%;}
.col-3{flex:0 25%;}
.col-4{flex:0 33.33%;}
.col-5{flex:0 41.66%;}
.col-6{flex:0 50%;}
.col-7{flex:0 58.33%;}
.col-8{flex:0 66.66%;}
.col-9{flex:0 75%;}
.col-10{flex:0 83.33%;}
.col-11{flex:0 91.66%}
.col-12{flex:0 100%}
.nospacing{justify-content:flex-start;margin:0}
.pos-container{position:relative}
.pos-topleft{position:absolute;left:0;top:0}
.pos-topright{position:absolute;right:0;top:0}
.pos-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%)}
.pos-bottomleft{position:absolute;left:0;bottom:0}
.pos-bottomright{position:absolute;right:0;bottom:0}
.pos-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%)}
.amber{color:#000;background-color:#ffc107}
.aqua{color:#000;background-color:#00ffff}
.blue{color:#fff;background-color:#2196F3}
.light-blue{color:#000;background-color:#87CEEB}
.brown{color:#fff;background-color:#795548}
.cyan{color:#000;background-color:#00bcd4}
.blue-grey{color:#fff;background-color:#607d8b}
.green{color:#fff;background-color:#4CAF50}
.light-green{color:#000;background-color:#8bc34a}
.indigo{color:#fff;background-color:#3f51b5}
.khaki{color:#000;background-color:#f0e68c}
.lime{color:#000;background-color:#cddc39}
.orange{color:#000;background-color:#ff9800}
.deep-orange{color:#fff;background-color:#ff5722}
.pink{color:#fff;background-color:#e91e63}
.purple{color:#fff;background-color:#9c27b0}
.deep-purple{color:#fff;background-color:#673ab7}
.red{color:#fff;background-color:#f44336}
.sand{color:#000;background-color:#fdf5e6}
.teal{color:#fff;background-color:#009688}
.yellow{color:#000;background-color:#ffeb3b}
.white{color:#000;background-color:#fff}
.black{color:#fff;background-color:#000}
.grey{color:#000;background-color:#bbb}
.light-grey{color:#000;background-color:#f1f1f1}
.dark-grey{color:#fff;background-color:#616161}
.pale-red{color:#000;background-color:#ffdddd}
.pale-green{color:#000;background-color:#ddffdd}
.pale-yellow{color:#000;background-color:#ffffcc}
.pale-blue{color:#000;background-color:#ddffff}
.text-amber{color:#ffc107}
.text-aqua{color:#00ffff}
.text-blue{color:#2196F3}
.text-light-blue{color:#87CEEB}
.text-brown{color:#795548}
.text-cyan{color:#00bcd4}
.text-blue-grey{color:#607d8b}
.text-green{color:#4CAF50}
.text-light-green{color:#8bc34a}
.text-indigo{color:#3f51b5}
.text-khaki{color:#f0e68c}
.text-lime{color:#cddc39}
.text-orange{color:#ff9800}
.text-deep-orange{color:#ff5722}
.text-pink{color:#e91e63}
.text-purple{color:#9c27b0}
.text-deep-purple{color:#673ab7}
.text-red{color:#f44336}
.text-sand{color:#fdf5e6}
.text-teal{color:#009688}
.text-yellow{color:#ffeb3b}
.text-white{color:#fff}
.text-black{color:#000}
.text-grey{color:#bbb}
.text-light-grey{color:#f1f1f1}
.text-dark-grey{color:#616161}
.text-pale-red{color:#ffdddd}
.text-pale-green{color:#ddffdd}
.text-pale-yellow{color:#ffffcc}
.text-pale-blue{color:#ddffff}