<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>HBot.js - Simple and Lightweight Javascript AI Library</title>
 <link rel="stylesheet" href="h.css">
</head>
<body>
 <header class="h-container h-red">
  <h1>HBot.js - Simple and Lightweight Javascript AI Library</h1>
 </header>
<nav>
<a href="HBot.js" class="h-btn h-dark-grey">Download v1.0</a> <a href="http://github.com/Horlahcoded/HBot.js" class="h-btn h-dark-grey">Fork on GitHub</a>
</nav>
<main class="h-container h-light-grey">
<h2>HBot.js Introduction</h2>
<div>
HBot.js is a Simple and Lightweight Javascript AI Library suitable for creating a Live Chat/Help Center/Chat Bots inspired by A.L.I.C.E.<br/>
The <b>HBot</b> function take three arguments (Database, Message, Default Reply), explained below.
<div class="h-info">
<p><i class="h-grey">Database</i>: Database is a Javascript Object containing Regular Expressions String as Key and A Callback Function as Value. (Required)</p>
<p><i class="h-grey">Message</i>: Message is the user input, it can be from any input source e.g Input Area, Window Prompt, String etc. (Required, Default: No match for <msg> in bot's database)</p>
<p><i class="h-grey">Default Reply</i>: This text would be returned if no match was found for the user input. (Optional)</p>
</div>
</div>
<hr/>
<div>
<h2>Example & Demo</h2>
<p>Below is an example code and the result:</p>
<div class="h-info">
&lt;div id="output"&gt;&lt;/div&gt;
&lt;form method="post"&gt;<br>
&lt;input type="text" id="msg" value="" placeholder="Enter message..." /&gt;<br>
&lt;input type="submit" id="chat" value="Chat"/&gt;<br>
&lt;/form&gt;<br>
&lt;script src="HBot.js"&gt;&lt;/script&gt;<br>
&lt;script&gt;<br>
(function () {<br>
document.querySelector('#chat').onclick = function (e) {<br>
e.preventDefault();<br>
var db = {<br>
'Hello': function (m) {<br>
return "How are you";<br>
},<br>
'My name is (.*)': function (m) {<br>
// 'm' is a array that contains all the regular expressions matches.<br>
return "Hello " + m[1];<br>
 }<br>
};<br>
var msg = document.getElementById('msg').value;<br>
var output = document.getElementById('output');<br>
output.innerHTML += "You: " + msg + '<br/>';<br>
output.innerHTML += "Bot: " + HBot(db, msg) + '<br/>';
msg = '';<br>
}<br>
})();<br>
&lt;/script&gt;<br>
</div>
<p>Note: <b>(.*)</b> means ANYTHING and <b>m</b> would contains all the matches, you should know Regular Expressions to make more advanced matches.</p>
<div>
<p>Demo ( Recognize only 'Hello', 'My name is &lt;your_name&gt;' and 'Bye' or 'Goodbye' )...Note: 'hELlo' is same as 'Hello', it is case-insensitive :)</p>
<p></p>
<div id="output" class="h-white"></div>
<form method="post">
<input type="text" id="msg" value="" placeholder="Enter message..." />
<input type="submit" id="chat" value="Chat" />
</form>
<script src="HBot.js"></script>
<script>
(function () {
document.querySelector('#chat').onclick = function (e) {
e.preventDefault();
var msg = document.querySelector('#msg').value;
var out = document.querySelector('#output');
var db = {
'hello': function (m) { return "How are you, what is your name?"; },
'my name is (.*)': function (m) { return "Nice name, " + m[1]; },
'bye': function (m) { return "Goodbye, nice chatting with you"; }
};
db['goodbye'] = db['bye'];
out.innerHTML += 'You: ' + msg + '<br>';
out.innerHTML += 'Bot: ' + HBot(db, msg) + '<br>';
msg = '';
 }
})();
</script>
</div>
</div>
</main>
<div class="h-container h-green">
Check my other projects <a href="index.php">here</a>
</div>
 <footer class="h-container h-red">
  <h3>Copyright 2017 | Oyedele Hammed Horlah</h3>
 </footer>
</body>
</html>