<!DOCTYPE html>
<html>
  <head>
    <title>Oyedele Hammed Horlah | Amazing Web Developer</title>
    <meta name="description" content="I'm a Web Developer dedicated to provide amazing and innovative solutions.">
    <meta name="keywords" content="oyedele,hammed,horlah,horlahcoded,web developer,developer,html,css,javascript,php,laravel,freelance,rest apis,react.js">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="container">
      <h1>Hi, I'm Oyedele Hammed Horlah</h1>
    </header>
   <div id="wrapper">
    <section class="panel" id="photo">
      <img src="http://www.oyedelehammed.ml/horlah.jpg" alt="Oyedele Hammed Horlah">
      <p style="text-align:center;"><b>itz.harmid@gmail.com</b> // <b>+2347015571204</b> // <b>Ibadan, Nigeria</b></p>
    </section>
    <section class="card panel" id="bio">
      <h2>&lt;% About me %&gt;</h2>
      <p>I'm a 17 years old Web Developer dedicated to provide amazing and innovative solutions while utilizing best practices and attention to detail.</p>
      <p>I enjoy solving problem with minimalist and mobile-first approach. i have 2+ years experience in Web development industry and am comfortable with the Front-end and Back-end Development of Web applications.</p>
    </section>
    <section class="card panel" id="skills">
      <h2>&lt;% Skills %&gt;</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React.js / Redux</li>
        <li>PHP7 / MySQL</li>
        <li>Laravel 5+</li>
        <li>Git / Version Control</li>
        <li>Responsive & Mobile-first Web Design</li>
      </ul>
    </section>
    <section class="card panel" id="projects">
      <h2>&lt;% Projects %&gt;</h2>
      <ul>
        <li><a href="HRouter.html">HRouter.js</a> : JavaScript Routing / Templating Library.</li>
        <li><a href="HUI.html">HUI.js</a> : JavaScript UI Layouts Library.</li>
        <li><a href="HBot.html">HBot.js</a> : JavaScript AI Bots Library.</li>
        <li><a href="responview.html">ResponView</a> : Website responsiveness checker.</li>
        <li><a href="/myshop">MyShop Cart</a> : JavaScript Shopping Cart (View <a href="http://github.com/horlahcoded/horlahcoded.github.io/master/blob/myshop">Source code</a>).</li>
        <li><a href="http://github.com/Horlahcoded">Github projects</a> : Check out other projects on Github...</li>
      </ul>
    </section>
    <section class="card panel" id="social">
      <h2>&lt;% Find me on %&gt;</h2>
      <ul>
        <li><a href="https://www.facebook.com/itz.harmid">Facebook</a></li>
        <li><a href="https://www.twitter.com/itz_harmid">Twitter</a></li>
        <li><a href="https://stackoverflow.com/users/8540949">StackOverflow</a></li>
        <li><a href="https://www.linkedin.com/in/itz-harmid/">LinkedIn</a></li>
        <li><a href="https://www.medium.com/@Horlahcoded">Medium</a></li>
        <li><a href="https://www.hackerrank.com/horlahcoded">Hacker Rank</a></li>
        <li><a href="https://news.ycombinator.com/user?id=Horlahcoded">Hackers News</a></li>
        <li><a href="http://nct.com.ng/Horlahcoded">Nigeria Coders Team</a></li>
      </ul>
    </section>
   </div>
    <footer class="container" id="footer">
      <p>Check professional resume <a style="text-decoration: underline;" href="oyedele-hammed-resume.pdf">here</a></p>
      <hr />
      <h3>Copyright &copy; 2018 // Oyedele Hammed Horlah</h3>
    </footer>    
  </body>
</html>