.container {
  padding: 0.01em 16px;
}
.container:after, .container:before, .row:after, .row:before {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 30em) {
  .mobile {
    flex-direction: column!important;
  }
}
.col, [class*="col-"] {
  flex-grow: 1;
  margin: 2px;
}
.col-3 {
  flex: 0 33.33%;
  text-align: center;
}
.pos-container {
  position: relative;
}
.pos-topright {
  position: absolute;
  right: 0;
  top: 0;
}
.red {
  color: #fff;
  background-color: #f44336;
}
.light-grey {
  color: #000;
  background-color: #f1f1f1;
}
.btn {
  border: none;
  display: inline-block;
  outline: 0;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
.tag {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding-right: 8px;
  padding-left: 8px;
  text-align: center;
  border-radius: 50%;
}
.hide {
  display: none;
}
#cart{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  border: 3px solid #ccc;
  background-color: teal;
  color: #fff;
  margin: 15% 0;
  overflow: scroll;
}
.border {
  border: 1px solid #ccc;
  padding: 3px;
}