<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="ResponView - A Simple tool to check how your website look across devices." />
  <title>ResponView - Check how your website look across devices</title>
  <link rel="stylesheet" href="h.css" />
</head>
<body>
<header class="h-container h-turquoise"><h1 style="text-align:center">ResponView</h1></header>
<section class="h-container h-light-grey">
<h2>#. Input URL & Select Device</h2>
<form class="h-container">
<input class="h-input" type="text" id="url" />
<select id="device" class="h-select">
<option value="">Select Device</option>
<option value="300px">Small Screen ( Java & Blackberry )</option>
<option value="384px">Android</option>
<option value="375px">iPhone</option>
<option value="768px">iPad / Tablet</option>
<option value="992px">Laptop</option>
<option value="1200px">Desktop</option>
</select>
<input class="h-btn" type="submit" id="view" value="View" />
</form>
<h2>#. Result</h2>
<div id="result"></div>
</section>
<div class="h-container h-red">Check out my other projects <a href="index.html">HERE</a></div>
<footer class="h-container h-turquoise"><h3>Copyright 2017 - Present | Oyedele Hammed Horlah</h3></footer>
<script>
document.querySelector('#view').onclick = function (e) {
e.preventDefault();
var url = document.querySelector('#url').value;
var device = document.querySelector('#device').value;
var result = document.querySelector('#result');
result.style.width = device;
result.style.height = '768px';
result.innerHTML = '<iframe src="'+url+'" frameborder="0" style="width:inherit;height:inherit;">Your browser does not support iframe.</iframe>';
}
</script>
</body>
</html>