.h-container,.h-panel{padding: 0.01em 16px!important}
.h-panel{margin-top:16px!important;margin-bottom:16px!important}
.h-card{box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)}
.h-container:after,.h-container:before,.h-panel:after,.h-panel:before{content:"";display:table;clear:both}
.h-row{display:flex;flex-direction:column;justify-content:space-between}
@media (min-width: 30em) {
.h-row{flex-direction:row;flex-wrap:nowrap!important}
}
.h-columns{flex-direction:column!important}
.h-col,[class*="h-col-"]{flex-grow:1;margin:2px}
.h-col-2{flex:0 16.66%;}
.h-col-3{flex:0 25%;}
.h-col-4{flex:0 33.33%;}
.h-col-5{flex:0 41.66%;}
.h-col-6{flex:0 50%;}
.h-col-7{flex:0 58.33%;}
.h-col-8{flex:0 66.66%;}
.h-col-9{flex:0 75%;}
.h-col-10{flex:0 83.33%;}
.h-col-11{flex:0 91.66%}
.h-col-12{flex:0 100%}
.h-nospacing{justify-content:flex-start;margin:0}
.pos-container{position:relative}
.pos-topleft{position:absolute;left:0;top:0}
.pos-topright{position:absolute;right:0;top:0}
.pos-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%)}
.pos-bottomleft{position:absolute;left:0;bottom:0}
.pos-bottomright{position:absolute;right:0;bottom:0}
.pos-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%)}
.amber{color:#000;background-color:#ffc107}
.aqua{color:#000;background-color:#00ffff}
.blue{color:#fff;background-color:#2196F3}
.light-blue{color:#000;background-color:#87CEEB}
.brown{color:#fff;background-color:#795548}
.cyan{color:#000;background-color:#00bcd4}
.blue-grey{color:#fff;background-color:#607d8b}
.green{color:#fff;background-color:#4CAF50}
.light-green{color:#000;background-color:#8bc34a}
.indigo{color:#fff;background-color:#3f51b5}
.khaki{color:#000;background-color:#f0e68c}
.lime{color:#000;background-color:#cddc39}
.orange{color:#000;background-color:#ff9800}
.deep-orange{color:#fff;background-color:#ff5722}
.pink{color:#fff;background-color:#e91e63}
.purple{color:#fff;background-color:#9c27b0}
.deep-purple{color:#fff;background-color:#673ab7}
.red{color:#fff;background-color:#f44336}
.sand{color:#000;background-color:#fdf5e6}
.teal{color:#fff;background-color:#009688}
.yellow{color:#000;background-color:#ffeb3b}
.white{color:#000;background-color:#fff}
.black{color:#fff;background-color:#000}
.grey{color:#000;background-color:#bbb}
.light-grey{color:#000;background-color:#f1f1f1}
.dark-grey{color:#fff;background-color:#616161}
.pale-red{color:#000;background-color:#ffdddd}
.pale-green{color:#000;background-color:#ddffdd}
.pale-yellow{color:#000;background-color:#ffffcc}
.pale-blue{color:#000;background-color:#ddffff}
.text-amber{color:#ffc107}
.text-aqua{color:#00ffff}
.text-blue{color:#2196F3}
.text-light-blue{color:#87CEEB}
.text-brown{color:#795548}
.text-cyan{color:#00bcd4}
.text-blue-grey{color:#607d8b}
.text-green{color:#4CAF50}
.text-light-green{color:#8bc34a}
.text-indigo{color:#3f51b5}
.text-khaki{color:#f0e68c}
.text-lime{color:#cddc39}
.text-orange{color:#ff9800}
.text-deep-orange{color:#ff5722}
.text-pink{color:#e91e63}
.text-purple{color:#9c27b0}
.text-deep-purple{color:#673ab7}
.text-red{color:#f44336}
.text-sand{color:#fdf5e6}
.text-teal{color:#009688}
.text-yellow{color:#ffeb3b}
.text-white{color:#fff}
.text-black{color:#000}
.text-grey{color:#bbb}
.text-light-grey{color:#f1f1f1}
.text-dark-grey{color:#616161}
.text-pale-red{color:#ffdddd}
.text-pale-green{color:#ddffdd}
.text-pale-yellow{color:#ffffcc}
.text-pale-blue{color:#ddffff}
